vendor_name = ModelSim
source_file = 1, C:/Users/Rodrigo/Documents/Curso de FPGA/EX2/MUX_4b.vhd
source_file = 1, C:/Users/Rodrigo/Documents/Curso de FPGA/EX2/Waveform.vwf
source_file = 1, C:/Users/Rodrigo/Documents/Curso de FPGA/EX2/wave.vwf
source_file = 1, C:/Users/Rodrigo/Documents/Curso de FPGA/EX2/db/MUX_4b.cbx.xml
source_file = 1, c:/program files (x86)/altera installer/13.0.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera installer/13.0.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera installer/13.0.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera installer/13.0.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX_4b
instance = comp, \A[0]~I\, A[0], MUX_4b, 1
instance = comp, \A[1]~I\, A[1], MUX_4b, 1
instance = comp, \SEL[1]~I\, SEL[1], MUX_4b, 1
instance = comp, \A[3]~I\, A[3], MUX_4b, 1
instance = comp, \SEL[0]~I\, SEL[0], MUX_4b, 1
instance = comp, \A[2]~I\, A[2], MUX_4b, 1
instance = comp, \Mux0~0\, Mux0~0, MUX_4b, 1
instance = comp, \Mux0~1\, Mux0~1, MUX_4b, 1
instance = comp, \X~I\, X, MUX_4b, 1
