|EX0
A[0] => Add0.IN2
A[0] => Add1.IN4
A[0] => C.IN0
A[0] => C.IN0
A[0] => C.IN0
A[0] => Mux0.IN6
A[1] => Add0.IN1
A[1] => Add1.IN3
A[1] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[1] => Mux1.IN5
B[0] => Add0.IN4
B[0] => C.IN1
B[0] => C.IN1
B[0] => C.IN1
B[0] => Add1.IN1
B[0] => Mux0.IN1
B[1] => Add0.IN3
B[1] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => Mux1.IN6
B[1] => Add1.IN2
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
OP_CODE[0] => Mux0.IN10
OP_CODE[0] => Mux1.IN10
OP_CODE[0] => Mux2.IN10
OP_CODE[1] => Mux0.IN9
OP_CODE[1] => Mux1.IN9
OP_CODE[1] => Mux2.IN9
OP_CODE[2] => Mux0.IN8
OP_CODE[2] => Mux1.IN8
OP_CODE[2] => Mux2.IN8


